<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>CSS Challenge 2</title>
		<style>

			body, html {
				font-family: consolas;
				font-size: 1em;
				padding: 0px;
				margin: 0px;
				height: 100%;
				width: 100%;
				background-color: #252729;
			}

			textarea{
				position: absolute;
				left: -10px;
				top: -10px;
				height: 1px;
				width: 1px;
			}
			.line{
				height: 20px;
			}
			#editor{
				position: relative;
				background-color: grey;
			}
			#caret{
				width: 2px;
				height: 20px;
				position: absolute;
				top: 0;
				left: 0;
				background-color: black;
			}
			.keyword{
				color: blue;
			}

			.numbering {
				border-right: 1px dotted #aec1c4;
			}

			.codeArea {
				flex: 1;
				background-color: #252729;
				position: relative;
				color: #e1ecf4;
			}

			.root {
				height: 100%;
				width: 100%;
			}
			.main {
				display: flex;
				height: 100%;
				width: 100%;
			}

			.numberingSidebar {
			  flex-basis: content;
			  flex-grow: 0;
			  flex-shrink: 0;
			  background-color: #252729;
			  padding: 0px 5px 0px 5px;
			  text-align: center;
			  color: #aec1c4;
			}
		</style>
	</head>
	
	<body>
		<div id="root"></div>
	</body>
	<script src="./dist/app_v2.js"></script>
</html>
	